# ops-script-tools

运维脚本工具


## Usage
Use examples ...

## Support
邮箱：attough#163.com(使用@替换#)

## Roadmap
最开始就是自己重复使用的脚本，后来感觉大家也有可能有用

## License
-----------------------------------------------------
麻省理工学院许可证 (MIT)

版权所有 (c) 2018 Attough

特此免费授予任何获得以下文件副本的人的许可
本软件和相关的文档文件（“软件”），以处理
软件不受限制，包括但不限于以下权利
使用、复制、修改、合并、发布、分发、再许可和/或出售
软件，并允许向其提供软件的人这样做，
受以下条件限制：

以上版权声明和本许可声明应包含在所有
软件的副本或大部分。

本软件按“原样”提供，不提供任何形式的明示或
暗示的，包括但不限于对适销性、适用性的保证
出于特定目的和非侵权。在任何情况下，作者或
版权所有者应对任何索赔、损害或其他责任负责，无论是
在合同、侵权或其他方面的诉讼中，起因于、出于或在
与软件或软件中的使用或其他交易的联系。
-----------------------------------------------------
The MIT License (MIT)

Copyright (c) 2018 Attough

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-----------------------------------------------------
## Project status
当前为初始阶段
